webapp/views/htmls/user-dashboard.html
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
    <title>
      upNext - DashBoard
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
  
    <link href="css/user_dashboard.css" rel="stylesheet">
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="span">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" width="80" height="33"></a>
        </div>

        <form class="navbar-form navbar-right">
          <div class="btn-group">
            <button type="button" class="btn btn-sucess">Username</button>
            <button type="button" class="btn btn-sucess dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">something</a></li>
              <li><a href="#">something</a></li>
              <li><a href="#">Settings</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign out</a></li>
            </ul>
          </div>
        </form>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
    </div>
  </div>         <!--/.nav-collapse -->

    <div class="container">
      <div class="row">
        <div class="starter-template">
          <div class="col-xs-10 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
           <div class="well sidebar-nav">
              <ul class="nav">
                <li class="active"><a href="#">My Waitlist</a></li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">Recents</a></li>      
                <li><a href="#">Nearby</a></li>
                <li><a href="#">Recommended</a></li>
                <li><a href="/api/queue">Queue</a></li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->

          <div class="col-md-4">
          <a href="/api/queue" class="thumbnail">
            <h3>Tasty Meat</h3>
            <p>Total: 3 parties </p>
            <p>Estimate Wait Time: 20 minutes</p>
            <a><button class="btn-success">Queue Me!</button></a>
          </a>
        </div>
        </div>
      </div>
    </div>

    <!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"/>
  </body>
</html>

webapp/views/user-dashboard.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='../../assets/ico/favicon.png')
    title
      | upNext - DashBoard
    link(href='https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', rel='stylesheet')
    link(href='css/user_dashboard.css', rel='stylesheet')
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .span
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            img(src='img/logo.png', alt='logo', width='80', height='33')
        form.navbar-form.navbar-right
          .btn-group
            button.btn.btn-sucess(type='button') #{user.username}
            button.btn.btn-sucess.dropdown-toggle(type='button', data-toggle='dropdown')
              span.caret
            ul.dropdown-menu(role='menu')
              li
                a(href='#') something
              li
                a(href='#') something
              li
                a(href='#') Settings
              li.divider
              li
                a(href='/logout') Sign out
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            button.btn.btn-default(type='submit') Submit
    // /.nav-collapse
    .container
      .row
        .starter-template
          #sidebar.col-xs-10.col-sm-2.sidebar-offcanvas(role='navigation')
            .well.sidebar-nav
              ul.nav
                li.active
                  a(href='#') My Waitlist
                li
                  a(href='#') Favorites
                li
                  a(href='#') Recents
                li
                  a(href='#') Nearby
                li
                  a(href='#') Recommended
                li
                  a(href='/api/queue') Queue
            // /.well
          // /span
          .col-md-4
            a.thumbnail(href='/api/queue')
              h3 Tasty Meat
              p Total: 3 parties 
              p Estimate Wait Time: 20 minutes
              a
                button.btn-success Queue Me!
    // /.container
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
